#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 8em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

h1{
  display: flex;
  align-items: center;
}

img{
  width: 60px;
  padding-right: 30px;
}

form{
  display: flex;
  gap: 10px;
}
form input{
  border: none;
  padding: 10px;
  font-size: 16px;
  width: 120px;
  border-radius: 5px;
}

.time-lists{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1.3px;
  margin: 50px;
  margin-top: 20px;
  background-color: #070707;
  padding: 20px;
  border-radius: 5px;
}

.time{
   display: flex;
   justify-content: space-between;
   width: 350px;
}

.time span{
  font-style: oblique;
}

.time-lists li{
  list-style: none;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
